# Test

./: pom.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/gradle/wrapper/: gradle-wrapper.properties
javaTest/.metadata/: version.ini
javaTest/src/: HelloWorld.java  MyRSA.java  SaySomeThing.java  SwingTest.java
jfinalTest/: pom.xml
jfinalTest/jfinalTest-main/: pom.xml
jfinalTest/jfinalTest-main/src/main/java/com.jfinalTest/config/: jfinalTestConfig.java
jfinalTest/jfinalTest-main/src/main/java/com.jfinalTest/controller/: HelloController.java  RouteController.java
jfinalTest/jfinalTest-main/src/main/webapp/WEB-INF/: web.xml
leetcodeTest/: .env.development  .gitignore  package.json
leetcodeTest/src/: permission.js
leetcodeTest/src/router/: router.js
nodejstest/: server.js
openPlatformTest/: index.html
openPlatformTest/css/: style.css
openPlatformTest/js/: index.js
reactTest/: helloworld.html  package.json
reactTest/react-tutorial-master/: comments.json
reactTest/react-tutorial-master/public/: index.html
reactTest/reactTest_runoob/: package.json
springTest/: pom.xml
swingtest/: pom.xml
vueTest/: package.json
vueTest/controlCenter/: README.md  index.html  package.json
websocketTest/: server.js  websocketTest.html
weightRecommend/: server.js  trim.html
weightRecommend/public/: index.html  index_noreact.html
wex5Test/: .project  index.html
wex5Test/css/: reset.css
wex5Test/js/: baobao.js
wex5Test/src/: HelloWorld.java
wex5Test_page/css/: common.css
wex5Test_page/js/: main.js
(+32 files in other folders)
